.header {
  grid-area: header;
}

.main {
  grid-area: main;
  padding: 20px;
}

.piano {
  grid-area: piano;
}

.context {
  background: #f3f5f9;
  border-left: 1px solid #ccced1;
  display: none;
  grid-area: context;
  padding: 20px;
}

.wrapper {
  display: grid;
  grid-template-areas: "header" "main" "piano";
  grid-template-columns: 100vw;
  grid-template-rows: -webkit-min-content auto 240px;
  grid-template-rows: min-content auto 240px;
  height: 100vh;
  width: 100vw;
}

.context-open {
  grid-template-areas: "header header" "main context" "piano context";
  grid-template-columns: calc(100vw - 300px) 300px;
}

.context-open .context {
  display: block;
}
